[External_Audio_Processing2.aux2]
EAP2の設定を再読込=Reload settings EAP2
EAP2の設定を再読込しますか？(一部は再起動後に反映)=Reload EAP2 settings? (Some changes will take effect after restart)
EAP2 設定再読込=Reload EAP2 Settings
EAP2の設定をリセット=Reset EAP2 Settings
EAP2の設定をリセットしますか？(再起動後に反映)=Reset EAP2 settings? (Changes will take effect after restart)
EAP2 設定リセット=Reset EAP2 Settings
EAP2の設定を開く=Open EAP2 Settings
COM 初期化に失敗しました。=Failed to initialize COM.
Audio Plugin Factory の初期化に失敗しました。=Failed to initialize Audio Plugin Factory.
メッセージウィンドウの作成に失敗しました。=Failed to create message window.
EAP2の初期化に成功しました。=EAP2 Initialized Successfully.
EAP2 の終了処理が完了しました。=EAP2 Uninitialization Complete.
バージョンの解析に失敗しました。=Failed to parse version.
破損した状態データが検出され、破棄されました。=Corrupted state data detected and discarded for
インスタンスの状態の保存に失敗しました。=Failed to save state for Instance.
有効なIDの収集処理で例外が発生しました。=Exception in collect active ids process.
状態データが大きすぎます。=State data too large.
プロジェクトの状態を保存しました。=Saved project state.
プロジェクトの状態を読込ました。=Loaded project state.
アクセス違反が発生しました。=Access Violation
保存が中断されました。プロジェクトデータを消去します。=Save aborted. Clearing project data.
プロジェクトの読み込み中に例外が発生しました。=Exception in project load.
選択範囲を計測=Analyze Selection
シーン全体を計測=Analyze Scene
中止=Cancel
右クリックでリセット=Right-click to Reset
クリッピング=Clipping
無音区間=Silence
問題箇所=Issues
解析範囲=Analysis Range
計測中=Analyzing
「計測」ボタンを押してください=Click "Analyze" to begin.
目標 LUFS=Target LUFS
TP Limit=TP Limit
無音 dBFS=Silence dBFS
プレビュー中や書き出し中は計測できません。=Cannot analyze during preview or export.
タイムラインでフレーム範囲を選択してから計測してください=Select a frame range in the timeline before analyzing.